.sj-flat-menu {
	/* background-color:#FFF; */
	text-align:left;
	/* border: 1px solid #72d7ff; */
}

ul.sj-flat-menu ,
ul.sj-flat-menu ul {
	list-style:none ;
	margin:0;
	padding-left:0px;
	/* padding:5px 0px; */
}


.sj-flat-menu li{
	background-color: transparent;
	cursor: pointer;
	/* border-bottom: 1px solid #fff; remove on 24-09-2020*/
	/* padding: 5px 5px; */
}	

.sj-flat-menu .fm-item:hover a,
.sj-flat-menu li.fm-active > .fm-item a{
	color:var(--wtk-submenu-link-hover);
    outline-style: none;
    border: none;
	display: flex;
}

.sj-flat-menu li .fm-item .fm-link {
	padding-left:5px;
	position:relative;
	display: block;
    margin-right: 20px;
	font-size:14px;
}

.flyout-menu  li ul{
	/* background: none repeat scroll 0 0 #093588; */
	background: none repeat scroll 0 0 #fff;
    /* border: 1px solid #72d7ff; */
    /* border: 1px solid #093588; */
	border: 1px solid #fff; 
	margin: 0;
    padding: 0;
    min-width: 200px;
	/* border-radius: 5px; */
}

.sj-flat-menu  li ul li .fm-item a {
	padding-left: 5px;
	/* background : url(../images/icon_dot.png) no-repeat left center; */
	display:inline-block;
    background-size: 6px;
	color:var(--wtk-submenu-link);
}

.sj-flat-menu li .fm-item .fm-button {
	width: 12px;
	height: 18px;
	margin: 0;
	overflow: hidden;
    position:absolute;
	right:3px;
	top:40%;
	margin-top:-10px;
}

.sj-flat-menu > li .fm-item{
	position:relative;
}

.sj-flat-menu > li .fm-item a {
	/* font-weight: bold; */
    color: var(--wtk-menu2-text);
    line-height: 30px;
    outline: none;
}

.sj-flat-menu  a img {
	vertical-align:middle;
	border: 0 none;
    height: auto;
    max-width: 32px;
	width:32px;
	padding:0 5px 0 0;
	
}
.sj-flat-menu  li.fm-last,
.sj-flat-menu  li ul li.fm-last{
    	border: 0;
}

.flyout-menu  li .fm-container{
	position: absolute; 
    top: -1px; 
	display: none;
	z-index: 1000;
	padding:0;
}

.flyout-menu > li{
	position: relative;
	z-index: 99;
}

.flyout-menu  li li{
	position: relative;
	z-index: 100;
	background: var(--wtk-menu2-bg);/*Update on 03-09-2020 prev value #212121*/
}
.flyout-menu li li:hover{
/* background: #d1d4fd; */
/* background:#093588; */
background: var(--wtk-menu2-hover-bg);/*Update on 03-09-2020 prev value red*/

}
.flyout-menu.horizontal{
	width:100%;
}

.accordion-menu  li .fm-container{
	display: none;
}

.accordion-menu  li ul li .fm-item{
	/* height: 30px;	 */
	display:inline-block;
	width:100%;
}

.accordion-menu li.fm-opened > .fm-item{
	border-bottom: 1px solid #72d7ff;
	margin-bottom:-1px;
}
/* .sj-flat-menu .fm-opened .fm-container .fm-item,
.sj-flat-menu .fm-opened .fm-container li{
	padding-left:5px;
} */

.sj-flat-menu  li .fm-icon {
	font-size:20px;
}

.pretext,
.posttext {
    margin: 0px ;
}

ul.sj-flat-menu {
    /* background: #3eb4e3; */
	background: transparent;
}

.add {
    background: url("../images/add.png") no-repeat scroll right center center;
}

.subtract {
    background: url("../images/subtract.png") no-repeat scroll right center center;
}