/**
 * @version   $Id$
 * @author    JoomlaUX!
 * @package   Joomla.Site
 * @subpackage  mod_jux_megamenu
 * @copyright Copyright (C) 2008 - 2013 by JoomlaUX. All rights reserved.
 * @license   http://www.gnu.org/licenses/gpl.html GNU/GPL version 3
*/
/* Clearfix
-------------------------------------------------------------*/
* html .clearfix {
  height: 1%;
  /* IE5-6 */
}
html[xmlns] .clearfix {
  /* O */
  display: block;
}
#megamenucss .megamenu .menu-title i{
  padding-right: 2px;
}
#megamenucss #js-mainnav.noJS.up ul.megamenu li.haschild > div.childcontent{
    position: absolute;
    bottom: 50px;
}
#megamenucss #js-mainnav.noJS.horizontal.up ul.megamenu.level1 li.haschild:hover > div.childcontent{
  top:-11px;
}
#megamenucss .level1 .submenu-align-auto .childcontent.adddropdown.cols1,
#megamenucss .level1 .submenu-align-left .childcontent.adddropdown.cols1{
  top:18px;
}
#megamenucss .vertical.right  li.megacss.haschild  span.menu-title{
    background: url(../images/arrow_right.png) no-repeat left center;
}
#megamenucss #js-mainnav.megamenu .clearfix:after {
  /* FF, O, etc. */
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
#megamenucss #js-mainnav.megamenu.horizontal.sticky_left.affix .js-megamenu ul.level0{
    float: left;
    position: static;
    //-webkit-transform: translate(0);
    //-webkit-transform: translate(0);
    //-moz-transform: translate(0);
   // -ms-transform: translate(0);
    //-o-transform: translate(0);
}
#megamenucss #js-mainnav.megamenu.horizontal.sticky_right.affix .js-megamenu  ul.level0{
    float: right;
    position: static;
    //-webkit-transform: translate(0);
    //-webkit-transform: translate(0);
    //-moz-transform: translate(0);
    //-ms-transform: translate(0);
    //-o-transform: translate(0);
  
}
#megamenucss #js-mainnav.megamenu.horizontal.sticky_center.affix  .js-megamenu ul.level0{
  float: left;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
#megamenucss #js-mainnav.megamenu.affix{
  left: 0;
  right: auto;
  width: 100%;
  border-radius: 0;
  margin: 0 !important;
  z-index: 1000;
  position: fixed !important;
  top: 0px;
  bottom: auto !important;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}
/* 
#js-mainnav.megamenu .wrap {
  height: auto !important;
  visibility: visible !important;
  border: 0 none;
    clear: both;
    float: none;
    font-size: 1px;
    line-height: 1px;
    margin: 0;
    padding: 0;
} */
#megamenucss #js-mainnav.megamenu {
  line-height: 1;
  position: relative;
  z-index: 400;  /* change index num from 9 to 400 24-06-2020*/
}
#megamenucss #js-mainnav.megamenu ul {
  list-style: none outside none;
}
#megamenucss #js-mainnav.megamenu div.megaMenuToggle {
  display: block;
}
#megamenucss #js-mainnav.megamenu .js-megamenu, 
#megamenucss #js-mainnav.megamenu .js-megamenu .level1 .group,
#megamenucss #js-mainnav.megamenu .js-megamenu ul.level1,
#megamenucss #js-mainnav.megamenu .js-megamenu ul.level2,
#megamenucss #js-mainnav.megamenu .js-megamenu ul.level3 {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: 'Titillium Web', Cairo, Helvetica, Arial, sans-serif;
  /* font-size: 12px!important;  remove on 01-07-2020*/
  font-size: 14px!important;
}

#megamenucss #js-mainnav.megamenu .js-megamenu .level1 .group .group-content
{
	border-bottom:solid 1px rgba(255,255,255,0.3);
}

#megamenucss #js-mainnav.megamenu ul.megamenu {
  /*margin: 10px;*/
  /* menu's gutter */
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level1 {
  padding: 0;
}
/* lv - 0
-----------------------------------*/
/* Styling ---*/
#megamenucss #js-mainnav.megamenu ul.level0 {
  margin: 0;
  padding: 0;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  position: relative;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss.right {
  float: right;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss span.megacss,
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss a.megacss {
  display: block;
  /* line-height: normal; remove on 01-07-2020 */
  margin: 0;
  /* padding: 12px 15px; modified on 01-07-2020*/
  padding: 8px 10px!important;
  text-decoration: none;
  cursor: pointer;
  text-align: left;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss .has-image {
  padding-left: 25px;
  display: block;
  background-repeat: no-repeat;
  background-position: left top;
  cursor: pointer;
}
#megamenucss #js-mainnav.megamenu span.menu-image {
  background-position: left 1px;
  background-repeat: no-repeat;
  display: block;
  overflow: hidden;
  padding-left: 21px;
}
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss.group:hover {
  background: none !important;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss span.menu-title {
  display: block;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.megacss span.menu-desc {
  display: block;
  font-weight: normal;
  font-size: 88%;
}

#megamenucss #js-mainnav.megamenu ul.level0 li.megacss span.image-title {
  padding-left: 5px;
}
#megamenucss #js-mainnav.megamenu ul.level0 li.haschild a.megacss span.menu-desc,
#megamenucss #js-mainnav.megamenu ul.level0 li.haschild-over a.megacss span.menu-desc {
  padding-left: 7px;
}
#megamenucss #js-mainnav.megamenu ul.level1 li a.megacss span.menu-desc,
#megamenucss #js-mainnav.megamenu ul.level1 li a.megacss span.menu-desc {
  padding-left: 2px!important;
}
#megamenucss #js-mainnav.megamenu ul.level0 li #current.active {
  background: none;
}
/* Menu aligment and direction specific style */
/*#megamenucss #js-mainnav.megamenu.vertical {
  background-image: none;
}*/
#megamenucss #js-mainnav.megamenu.horizontal.left ul.level0 {
/*  float: left;
  width: 100%;*/
  font-size:14px;
}
#megamenucss #js-mainnav.megamenu.horizontal.center ul.level0 {
  float: left;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}
/* Fix bug: site width is over when Menu is align Center */
body {
  overflow-x: hidden !important;
}
#megamenucss #js-mainnav.megamenu.horizontal.right ul.level0 {
  float: right;
}
#megamenucss #js-mainnav.megamenu.vertical ul.level0 {
  float: left;
  max-width: 100%;
  width: 100%;
}
#megamenucss #js-mainnav.megamenu.horizontal.center ul.megamenu.level1 {
  left: 0;
  position: relative;
}
#megamenucss #js-mainnav.megamenu.vertical ul.level0 li.megacss {
  float: none;
}
#megamenucss #js-mainnav.megamenu.vertical li.megacss {
  float: none;
}
#megamenucss #js-mainnav.megamenu.horizontal.center ul.level0 li.megacss {
  position: relative;
}
#megamenucss #js-mainnav.megamenu.vertical.right ul.level0 li.megacss span.megacss,
#megamenucss #js-mainnav.megamenu.vertical.right ul.level0 li.megacss a.megacss {
  text-align: right;
}
@media screen and (min-width:769px){
  #megamenucss #js-mainnav.megamenu.horizontal ul.level0 li a.haschild.megacss span.menu-title,
  #megamenucss #js-mainnav.megamenu.horizontal ul.level0 li span.haschild.megacss span.menu-title,
  #megamenucss #js-mainnav.megamenu.horizontal ul.level0 li a.haschild-over.megacss span.menu-title,
  #megamenucss #js-mainnav.megamenu.horizontal ul.level0 li span.haschild-over.megacss span.menu-title {
    background: url(../images/arrow3.png) no-repeat left center;
    padding-left: 6px;
    background-position: 100% 4px;
   /* margin-right: 6px;*/
    padding-right: 10px;
  }
}
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-left a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-auto a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-left a.haschild-over.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-auto a.haschild-over.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-auto a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-left a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-auto a.haschild-over.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-left a.haschild-over.megacss span.menu-title
 {
  background: url(../images/arrow.png) no-repeat right center !important;
  padding-left: 0px;
  
}
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-right a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-right a.haschild-over.megacss span.menu-title {
  background-image: url('../images/arrow_right.png');
  padding-left: 10px;
  left: 1px;
  background-position: 0% 4px;
  margin-left: -11px;
  
}
#megamenucss #js-mainnav.megamenu.vertical.left li a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.vertical.left li a.haschild-over.megacss span.menu-title {
  background: url(../images/arrow.png) no-repeat right center;
  padding-left: 0px;
}
#megamenucss #js-mainnav.megamenu.vertical.left .level1 li a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.vertical.left .level1 li a.haschild-over.megacss span.menu-title {
  background: none;
  padding-left: 0px;
}
/*#megamenucss #js-mainnav.megamenu.vertical.right li a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.vertical.right li a.haschild-over.megacss span.menu-title {
  background: url(../images/arrow_right.png) no-repeat left center;
  padding-left: 0px;
}*/
#megamenucss #js-mainnav.megamenu.vertical ul.level0 li a.haschild.megacss span.menu-desc,
#megamenucss #js-mainnav.megamenu.vertical ul.level0 li a.haschild-over.megacss span.menu-desc {
  padding-left: 0px;
}
#megamenucss #js-mainnav.megamenu.horizontal.center ul.level1 li.megacss {
  position: relative;
  right: 0;
}
#megamenucss #js-mainnav.megamenu.vertical.left ul.level1 li.haschild,
#megamenucss #js-mainnav.megamenu.vertical.left ul.level1 li.haschild-over {
  background-image: url('../images/arrow.png');
  background-repeat: no-repeat;
  background-position: 95% center;
}
#megamenucss #js-mainnav.megamenu.vertical.right ul.level1 li.haschild,
#megamenucss #js-mainnav.megamenu.vertical.right ul.level1 li.haschild-over {
  background-image: url('../images/arrow_right.png');
  background-repeat: no-repeat;
  background-position: left center;
  padding: 0;
  margin-left: 10px;
}
#megamenucss #js-mainnav.megamenu.vertical.left .js-megamenu ul.level0 li.megacss .childcontent {
  margin-left: 100% !important;
  margin-top: -50px;
}
#megamenucss #js-mainnav.megamenu.vertical.right .js-megamenu ul.level0 li.megacss .childcontent {
  margin-left: -99% !important;
  margin-top: -49px;
  right: 100%;
}
#megamenucss #js-mainnav.megamenu.vertical.left .js-megamenu ul.level1 li.megacss .childcontent {
  margin-top: 0px !important;
  top: 0px;
}
#megamenucss #js-mainnav.megamenu.vertical.right .js-megamenu ul.level1 li.megacss .childcontent {
  margin-left: -100% !important;
  margin-top: 0px;
  top:0px;
}
#megamenucss #js-mainnav.megamenu.vertical.left ul.level1 li.haschild,
#megamenucss ul.level1 li.haschild-over {
  position: relative;
}
/* lv - 1 and below
-----------------------------------*/
/* Layout ---*/
#js-mainnav.megamenu .js-megamenu li.megacss .childcontent {
  display: block;
  height: auto;
  position: absolute;
}
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.haschild-over li.megacss .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.haschild-over li.megacss .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.haschild-over li.megacss .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.haschild-over li.megacss .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.haschild-over li.megacss .childcontent {
  left: -999em;
  /*hide the menu*/
}
#megamenucss #js-mainnav.megamenu .js-megamenu li.haschild-over .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.haschild-over .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.haschild-over .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.haschild-over .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.haschild-over .childcontent,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.megacss li.haschild-over .childcontent {
  left: auto;
  /*show on parent:hover*/
}
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.haschild-over li.megacss .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.haschild-over li.megacss .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.haschild-over li.megacss .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.haschild-over li.megacss .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.haschild-over li.megacss .right {
  right: auto;
  /*hide the menu*/
}
#megamenucss #js-mainnav.megamenu .js-megamenu li.haschild-over .right {
  right: 0;
  /*show on parent:hover*/
}
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.haschild-over .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.haschild-over .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.haschild-over .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.haschild-over .right,
#megamenucss #js-mainnav.megamenu .js-megamenu li.megacss li.megacss li.megacss li.megacss li.megacss li.haschild-over .right {
  right: 12em;
  /*show on parent:hover*/
}
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss {
  float: none;
  border: none!important;
}
#megamenucss #js-mainnav.megamenu ul.level1 .childcontent {
 /* margin: -20px 0 0 0; */
}
/* Columns ---*/
#megamenucss #js-mainnav.megamenu .megacol {
  float: left;
}
/* Styling ---*/
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss {
  background: none;
}
#megamenucss #js-mainnav.megamenu ul.level1 li.first {
  border-top: 0;
  border: none!important;
}
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss span.megacss,
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss a.megacss {
  background: none;
  border: 0;
  font-weight: normal;
  padding: 8px 15px;
  text-align: left;
}
/*#megamenucss #js-mainnav.megamenu ul.level1 li.megacss a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu ul.level1 li.megacss a.haschild-over.megacss span.menu-title {
  background: none;
  padding: 0;
}*/
#megamenucss #js-mainnav.megamenu ul.level1 li.group {
  background: none;
}
/* CHILD CONTENT
-----------------------------------*/
#megamenucss #js-mainnav.megamenu .childcontent {
  z-index: 999;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable {
  border-bottom: 0;
  line-height: 1.5;
  margin: 10px 0;
  padding: 0;
}
#megamenucss #js-mainnav.megamenu .childcontent-inner a {
  text-decoration: none;
  width: auto;
}
#megamenucss #js-mainnav.megamenu .childcontent .group h3 {
  background: none;
  padding: 0 5px 8px;
  text-transform: none;
}
#megamenucss #js-mainnav.megamenu .childcontent .group .moduletable {
  background: none;
  padding-top: 12px;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable .js-box-ct {
  padding: 0 5px;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable a {
  text-decoration: none;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable a:hover,
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable a:focus,
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable a:active {
  text-decoration: none;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable ul:first-child {
  margin-top: 0 !important;
}
#megamenucss #js-mainnav.megamenu .childcontent .js-moduletable li {
  margin-bottom: 5px;
}
/* Grouped --- */
#megamenucss #js-mainnav.megamenu .group-title {
  overflow: hidden;
  background-color: #003e5e; /*added on 01-07-2020*/
  /* margin:5px; */
  /* border-radius:5px; */
}
#megamenucss #js-mainnav.megamenu .group-title .menu-title {
  /* text-transform: uppercase; */
  font-weight: bold;
  /* margin:5px; */
  /* font-size: 115%; Remove on 01-07-2020*/
}
#megamenucss #js-mainnav.megamenu .group-title .menu-desc {
  padding-left: 0 !important;
}
#megamenucss #js-mainnav.megamenu .group-content .js-moduletable,
#megamenucss #js-mainnav.megamenu .group-content ul.megamenu {
  /* margin: 5px; */
  /* Group-content's gutter*/
  padding: 0;
}
/* reset --- */
#megamenucss #js-mainnav.megamenu .childcontent .moduletable {
  padding: 10px;
}
#megamenucss #js-mainnav.megamenu ul.level0 .childcontent .moduletable li:hover,
#megamenucss #js-mainnav.megamenu ul.level0 .childcontent .moduletable a:hover {
  background: none;
}
#megamenucss #js-mainnav.megamenu .childcontent-inner {
  overflow: visible;
}
#megamenucss #js-mainnav.megamenu .childcontent .moduletable h3 {
  margin: 0px;
  padding: 0px 0px 10px 0px;
}
#megamenucss #js-mainnav.megamenu .childcontent .moduletable {
  padding: 10px;
}
/* show img with no title   */
#megamenucss #js-mainnav.megamenu span.no-title {
  padding: 0px;
}
#megamenucss #js-mainnav.megamenu span.no-title img {
  padding: 0px !important;
}
/* Image style */
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 li.big-img-left,
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .big-img-right {
  padding: 5px 0;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .big-img-left img {
  margin: 2px 5px 0px 0;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .big-img-right img {
  float: right;
  margin: 0 10px 0 10px;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .big-img-left span.image-title,
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .big-img-right span.image-title {
  padding: 0;
}
/* override reset style */
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 input#mod-search-searchword {
  max-width: 100px;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 form {
  margin: 6px 10px;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .contact-form form {
  margin: 0;
}
#megamenucss #js-mainnav.megamenu ul.megamenu.level0 .contact-form form p {
  padding: 0;
  margin: 0;
  font-size: 10px;
}
#megamenucss .tip-wrap {
  z-index: 9999;
}
/* Disable Mootools libraries, use CSS3 animation */
#megamenucss #js-mainnav.noJS ul.megamenu li.haschild > div.childcontent {
  visibility: hidden;
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -ms-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
@media screen and (min-width:769px){
  #megamenucss #js-mainnav.noJS.horizontal  ul.megamenu li.haschild:hover > div.childcontent {
    opacity: 1;
    left: auto;
    visibility: visible;
    display: block!important;
  }
}
#megamenucss #js-mainnav.noJS.horizontal  ul.megamenu.level1 li.haschild:hover > div.childcontent {
  opacity: 1;
  left: 30px;
  visibility: visible;
  top:18px;
}
#megamenucss #js-mainnav.noJS.vertical.right  ul.megamenu.level1 li.haschild:hover > div.childcontent {
  opacity: 1;
  left: -22px;
  visibility: visible;
}
#megamenucss #js-mainnav.noJS.vertical  ul.megamenu li.haschild:hover > div.childcontent {
  opacity: 1;
  left: auto;
  visibility: visible;
}
/************************************************************************/
/*                     Submenu alignment                                */
/************************************************************************/
/* Center alignment */
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-center > .childcontent {
  left: -143% !important;
 /* transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);*/
  margin-left: 0 !important;
}
/* Full-width alignment */
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-fullwidth {
  position: static !important;
}
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-fullwidth > .childcontent {
  left: 0 !important;
  margin-left: 0 !important;
}
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-fullwidth > .childcontent,
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-fullwidth > .childcontent > .childcontent-inner-wrap,
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-fullwidth > .childcontent > .childcontent-inner-wrap > .childcontent-inner {
  width: 100% !important;
}
/* Right alignment */
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-right > .childcontent {
  left: auto !important;
  right: 0 !important;
  margin-left: 0 !important;
}
#megamenucss #js-mainnav.horizontal ul.level1 li.megacss.submenu-align-right > .childcontent {
  left: auto !important;
  right: 200px !important;
  top: 20px;
}
/* Left alignment */
#megamenucss #js-mainnav.horizontal ul.level0 li.megacss.submenu-align-left > .childcontent {
  left: 0!important;
  margin-left: 0!important;
}
#megamenucss #js-mainnav.horizontal ul.level1 li.megacss.submenu-align-left > .childcontent {
  left: 100%!important;
}
/* Style for none-mobile */
@media screen and (min-width: 768px) {
  /* Sticky megacss Menu */
  #megamenucss #js-mainnav.megamenu-sticky {
    left: 0;
    right: auto;
    width: 100%;
    border-radius: 0;
    margin: 0 !important;
    z-index: 1000;
    position: fixed !important;
    top: 0px;
    bottom: auto !important;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
  }
  #js-mainnav.megamenu ul.level1 li.megacss a{}
}
/* Style for mobile */
@media screen and (max-width: 768px) {
  /* Tooltip */
  #megamenucss .tip-wrap {
    display: none !important;
  }
}
#megamenucss .js-megamenu .megamenu i.font-icon {
  float: left;
  margin-right: 2px;
}
#megamenucss #js-mainnav .js-megamenu .childcontent-inner-wrap.dropdown-menu{
  display: block;
  border: 1px solid white;
}
#megamenucss #js-mainnav .js-megamenu .dropdown-menu{
  position: static;
  display: block;
  position: initial;
  padding: 0px;
  margin-top: 2px;
  border-width:1px;
  border-radius: 0px;
  -webkit-box-shadow: 0px;
  box-shadow: none;
  -webkit-box-shadow: none;
}
#megamenucss #js-mainnav .js-megamenu #arrow-icon{
  display: none;
}
#megamenucss #js-mainnav.megamenu div.megaMenuToggle {
  display: none;
}

/*#megamenucss .dropdown-menu ul.level1 li.megacss a.megacss:hover{
  background: #b8b8b8!important;
  color: #000000 !important; 
}*/

#megamenucss .dropdown-menu ul.level1 li.group{
  border: none!important;
}

@media screen and (max-width: 768px) {
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-left a.haschild.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-auto a.haschild.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-left a.haschild-over.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level1 li.submenu-align-auto a.haschild-over.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-auto a.haschild.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-left a.haschild.megacss span.menu-title,
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-auto a.haschild-over.megacss span.menu-title, 
#megamenucss #js-mainnav.megamenu.horizontal ul.level2 li.submenu-align-left a.haschild-over.megacss span.menu-title
{ 
  background: none!important; padding: 0;
}
   #js-mainnav.megamenu.noJS #css3-megaMenuToggle .megaMenuToggle-icon:before,
   #js-mainnav.megamenu #js-megaMenuToggle .megaMenuToggle-icon:before {
    content: '';
    position: absolute;
    background: rgba(230, 230, 230, 0.8);
    height: 2px;
    width: 16px;
    top: -4px;
  }
  
   #js-mainnav.megamenu.noJS #css3-megaMenuToggle .megaMenuToggle-icon:after,
   #js-mainnav.megamenu #js-megaMenuToggle .megaMenuToggle-icon:after {
    content: '';
    position: absolute;
    background: rgba(230, 230, 230, 0.9);
    height: 2px;
    width: 16px;
    top: -8px;
  }
  #megamenucss .megamenu.level0 .childcontent  .dropdown-menu{
      border: none!important;
  }
}
#megamenucss ul, #megamenucss ol{
  margin: 0px;
  padding: 0px;
}

#megamenucss .affix .js-megamenu{
    margin: 0 auto!important;
}

.jux-fa.fa-home{
	margin: -5px 0 -5px 0;
	font-size: 20px;
}

@media screen and (min-width: 769px){
  #megamenucss .js-megamenu .megamenu .jux-custom-css i.jux-fa {
    display: none;
  }
}
#megamenucss .js-megamenu .megamenu .jux-custom-css i.jux-fa{
  font-size: 26px;
  color: #fff;
}
#megamenucss .js-megamenu .megamenu .level1 .jux-custom-css i.jux-fa {
 
  font-size: 18px;

}
#megamenucss .js-megamenu .megamenu .jux-custom-css .accordion-btn{
	padding: 4px 0px 4px 15px;
    margin-right: 25px;
    line-height: inherit!important;
    width: auto !important;
}
@media screen and (max-width: 768px){
  #megamenucss #js-mainnav.megamenu ul.level0 li.megacss span.menu-desc{
    display: none;
  }
}

ul.jux_ul_tab{
  float: left;
}
.jux_tabs_db{
  display: none;
}
#megamenucss .red.megamenu .jux_tabs_item ul li a:hover{
    background: rgb(197, 24, 24)!important;
    color: #ffffff!important;
}
#megamenucss .red.megamenu .jux_tabs_item ul li.ui-state-active a{
    background: rgb(197, 24, 24)!important;
}
#megamenucss .red.megamenu .jux_tabs_item ul li a{
  color: #ffffff!important;
}
#megamenucss .red.megamenu .jux-tabs .jux_tabs_item ul li{
  border-bottom: 1px solid #7b4242;
}
#megamenucss .red.megamenu .jux-tabs .megacol.column1{
  border-left: 1px solid #7b4242;
}
#megamenucss  .red.megamenu .jux-tabs .level1 .megacol{
  border: none !important;
}
#megamenucss .red.megamenu .jux-tabs .jux_tabs_item.tabs_horizontal ul li{
    border-right: none;
    border-bottom: none;
    background: #ce2c2c;
}

#megamenucss  .red.megamenu .jux-tabs .jux_tabs_item ul li a{
  text-align: center;
}


#megamenucss .blackwhite.megamenu .jux_tabs_item ul li a:hover{
    background:#b8b8b8!important;
    color: #fff!important;
}
#megamenucss .blackwhite.megamenu .jux_tabs_item ul li.ui-state-active a{
  background:#b8b8b8!important;
  color: #fff!important;
}
#megamenucss .blackwhite.megamenu .jux_tabs_item ul li a{
  color: #000!important;
}
#megamenucss .blackwhite.megamenu .jux_tabs_item.tabs_vertical ul li{
      border-bottom: 1px solid #d8d2d2;
}
#megamenucss .blackwhite.megamenu .jux-tabs .tabs_vertical  .megacol.column1{
  border-left: 1px solid #d8d2d2;
}
#megamenucss  .blackwhite.megamenu .jux-tabs .level1 .megacol{
  border: none !important;
}


#megamenucss .darkblue.megamenu .jux_tabs_item ul li a:hover{
  background:#02374F!important;
  color: #fff!important;
}


#megamenucss .darkblue.megamenu .jux_tabs_item ul li.ui-tabs-active a{
  background:#02374F!important;
}
#megamenucss .darkblue.megamenu .jux_tabs_item ul li a{
  color: #fff!important;
  font-size: 14px;/* added on line number 810 on 25-06-2020*/
}
#megamenucss .darkblue.megamenu .jux_tabs_item.tabs_vertical ul li{
      border-bottom: 1px solid #312c2c;
}
#megamenucss .darkblue.megamenu .jux-tabs .megacol.column1{
  border-left: 1px solid #312c2c;
}
#megamenucss  .darkblue.megamenu .jux-tabs .level1 .megacol{
  border: none !important;
}

.jux_tabs_item.jux_tabs_db.tabs_vertical{
  float: left;
  display: block!important;
  overflow: hidden;
  width: 25%;
  margin: 0;
}
.jux_tabs_item.tabs_vertical ul{
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  width: 100%;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.jux_tabs_item.tabs_vertical ul li{
  display: block;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 0px 0 0 1px;
}
.jux_tabs_item ul li a:focus{
  outline: none;
}
.jux_tabs_item.tabs_vertical ul li > a{
    width: 100%;
    border: none;
    border-radius: 0;
    padding: 14px 20px;
    display: block;
    box-sizing: border-box;
    border: solid transparent;
    position: relative;
    text-decoration: none;
}


.jux_tabs_item.tabs_horizontal{
  display: block!important;
  overflow: hidden;
  margin: 0;
}
.jux_tabs_item.tabs_horizontal ul{
  position: relative;
  left: auto;
  right: auto;
  top: auto;
  bottom: auto;
  width: 100%;
  border-left: none;
  border-top: none;
  border-bottom: none;
}
.jux_tabs_item.tabs_horizontal ul li{
  display: inline-block;
  border-left: none;
  border-right: none;
  border-top: none;
  text-align: center;
  margin: 1px 0 0 1px;
}
.blackwhite .jux_tabs_item.tabs_horizontal ul li{
        background: #f3f2f2;
}
.darkblue.megamenu .jux_tabs_item.tabs_horizontal ul li{
  background: #006596;
  border-bottom:none;
}

.darkblue.megamenu .jux_tabs_item.tabs_horizontal ul li.active{
	background: #02374F!important;
    color: #fff!important;
}

.jux_tabs_item.tabs_horizontal ul li > a{
    width: 100%;
    border: none;
    border-radius: 0;
	padding: 7px 14px;
    /* padding: 14px 20px; change on 25-06-2020*/
    display: block;
    box-sizing: border-box;
    border: solid transparent;
    position: relative;
    text-decoration: none;
}
#js-mainnav .dropdown-menu{
  border: none;
}

@media screen and (max-width: 768px){
 #js-mainnav.megamenu.noJS ul.megamenu
li{
  display: block!important;
}
}

  /** Custom css v 3.28 **/
.tip-wrap{
  display: none!important;
}
@media screen and (max-width: 768px){
  #megamenucss .dropdown-menu {
  display:block!important
  }
}
