.jmm-simple-tabs.default .nav-tabs .jmm-icon {
	margin-right: 5px;
}

html[dir='rtl'] .jmm-simple-tabs.default .nav-tabs .jmm-icon {
	margin-right: 0;
	margin-left: 5px;
}

.jmm-simple-tabs.default .nav-tabs .image-2src .jmm-icon.image-hover {
	display: none;
}

.jmm-simple-tabs.default .nav-tabs .active .image-2src .jmm-icon.image {
	display: none;
}

.jmm-simple-tabs.default .nav-tabs .active .image-2src .jmm-icon.image-hover {
	display: inline;
}

.jmm-simple-tabs.default .nav-tabs .jmm-icon img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.jmm-simple-tabs.default .nav-tabs .jmm-subtitle {
	display: block;
	font-size: 80%;
}

.jmm-simple-tabs.default .tabs-below {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.jmm-simple-tabs.default .tabs-below .tab-content {
	-webkit-box-ordinal-group: 2;
	-ms-flex-order: 1;
	order: 1;
}

.jmm-simple-tabs.default .tabs-below .nav-tabs {
	-webkit-box-ordinal-group: 3;
	-ms-flex-order: 2;
	order: 2;
}

.jmm-simple-tabs.default .video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.jmm-simple-tabs.default .video-container iframe,
.jmm-simple-tabs.default .video-container object,
.jmm-simple-tabs.default .video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.jmm-simple-tabs.default .nav-tabs .nav-item
{
	background-color:var(--wtk-secondary);
	border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
	/* margin-right:1px; removed 09-07-2020*/
	/*border-right-color: #fff;added on 09-07-2020
	border-left-color: #fff;*/
	margin-right:3px;
}
.jmm-simple-tabs.default .nav-tabs {
    border-bottom: none;
}

.jmm-simple-tabs.default .nav-tabs .active .jmm-title
{
	color:#fff;
	font-weight:600;
	
}
.jmm-simple-tabs.default .nav-tabs .jmm-title
{
	color:#fff;	
	
}

.jmm-simple-tabs.default .nav-tabs .active
{
	background-color:var(--wtk-primary);
	border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
	margin-right:3px;
}

.jmm-simple-tabs.default .nav-link 
{
    display: block;
    padding: .3rem .4rem;
}

.tab-content .card-body, .simpletab-card .card-body
{
	min-height:220px;
}

.tab-content .card-header, .simpletab-card .card-header
{
	background-color:var(--wtk-secondary);
	font-size:18px;
	padding: .5rem .75rem;
}

.tab-content img, .simpletab-card img
{
	float: left;
    margin: 0px 15px 15px 0px;
    height: auto;
    width: 100%;
    border-radius: 5px;
    min-width: 100px;
    max-width: 400px;
    overflow: hidden;
    clear: both;
    transition: transform ease .5s;
    -webkit-box-shadow: 2px 5px 10px -5px #00243a;
    -moz-box-shadow: 2px 5px 10px -5px #00243a;
    box-shadow: 2px 5px 10px -5px #00243a;	
}

.tab-content img:hover , .simpletab-card img:hover
{
     transform: scale(1.03);	
}

/* responsive */
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li {
	display: none;
}
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next {
	float: left;
	display: block;
	text-align: center;
}

html[dir='rtl'] .jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active,
html[dir='rtl'] .jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev,
html[dir='rtl'] .jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next {
	float: right;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active:first-child {
	margin-left: 20%;
}

html[dir='rtl'] .jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active:first-child {
	margin-left: 0;
	margin-right: 20%;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active {
	width: 60%;
	margin-right:0px;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active > a {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.active .jmm-subtitle {
	display: none;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next {
	width: 20%;
	margin-right:0px;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev > a > span,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next > a > span {
	display: none; /*remove  on  03-07-2020*/
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev > a,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next > a {
	position: relative;/*added on 03-07-2020*/
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev > a:before,
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next > a:after {
	position: relative;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev > a:before {
	/* content: "\00ab"; remove on 03-07-2020 */
	content: "\f053";
	color:#fff;
	font-family: FontAwesome;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next > a:after {
	/* content: "\00bb"; remove on 03-07-2020*/
	content: "\f054";
	color:#fff;
	font-family: FontAwesome;
}
.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.prev > a.disabled:before {
	/* content: "\00ab"; remove on 03-07-2020 */
	content: "\f053";
	color:#808080;
	font-family: FontAwesome;
}

.jmm-simple-tabs.default .nav-tabs.nav-tabs-responsive > li.next > a.disabled:after {
	/* content: "\00bb"; remove on 03-07-2020*/
	content: "\f054";
	color:#808080;
	font-family: FontAwesome;
}

